<!DOCTYPE html>
<html>
<head>
  <title>Hotline TA</title>
  <script type="text/javascript" src="js/background.js"></script>
  <script type="text/javascript" src="js/coins.js"></script>
  <script type="text/javascript" src="js/world.js"></script>
  <script type="text/javascript" src="js/obstacles.js"></script>
  <script type="text/javascript" src="js/player.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <canvas id="canvas" width="1100" height="700"></canvas>
</body>
</html>
